inherit kde4

DESCRIPTION="KDE BitTorrent client"
HOMEPAGE="http://ktorrent.org/"
SRC_URI="http://ktorrent.org/downloads/${PV}/${P}.tar.bz2"
PATCH_URI="3.3.2-timeval-include.patch"

PKG_NAMES="${PN} libbtcore12 libbtcore-devel plasma-engine-ktorrent"
ktorrent_CONTENTS="--exclude=cygbtcore* --exclude=plasma* --exclude=cmake
                   etc/ usr/bin/ usr/lib/kde4/*.dll usr/share/"
libbtcore12_CONTENTS="usr/bin/cygbtcore-12.dll"
libbtcore_devel_CONTENTS="usr/include/ usr/lib/kde4/lib/libbtcore.dll.a
                          usr/share/kde4/apps/cmake/"
plasma_engine_ktorrent_CONTENTS="usr/lib/kde4/plasma* usr/share/kde4/services/plasma*"
PKG_IGNORE="usr/lib/kde4/lib/libkt*"
